<snippet>
    <content><![CDATA[
define(function (require) {
    var Model = require('ef/UIModel');
    var util = require('er/util');

    function ${1:model}() {
        Model.apply(this, arguments);
        ${2:// 添加datasource}
    }

    ${1}.prototype.prepare = function () {
        ${3:// datasource加载完成后、渲染视图前，数据处理...}
    };

    util.inherits(${1}, Model);
    return ${1};
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ef-UIModel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
